build/index.html
<!DOCTYPE html>
<html lang="en">
  <!-- head-->
  <head>
    <title>Evoplay-test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Evoplay-test">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <!--body-->
  <body>
    <!-- mixins-->
    <!-- header-->
    <header class="header">
      <ul class="header-menu">
        <li class="header-menu-li header-menu-back"><a href="#"></a></li>
        <li class="header-menu-li header-menu-info"><a href="#"></a></li>
        <li class="header-menu-li header-menu-faq"><a href="#"></a></li>
        <li class="header-menu-li header-menu-settings active"><a href="#"></a></li>
      </ul>
    </header>
    <!-- content-->
    <main class="settings">
      <h1 class="settings-title">Settings</h1>
      <section class="settings-block">
        <div class="settings-block-digits">
          <div class="settings-block-value">
            <div class="settings-block-value-coin">
                  <h2 class="settings-blue-title">coin value</h2>
                  <ul class="digits">
                    <li>0.01</li>
                    <li class="checked">0.02</li>
                    <li>0.05</li>
                    <li>0.1</li>
                    <li>0.2</li>
                    <li>0.5</li>
                    <li>1</li>
                    <li>2</li>
                    <li class="li-bg"></li>
                  </ul>
            </div>
            <div class="settings-block-value-bet">
                  <h2 class="settings-blue-title">Bet</h2>
                  <ul class="digits">
                    <li>1</li>
                    <li class="checked">2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>10</li>
                    <li>20</li>
                    <li>30</li>
                    <li>40</li>
                    <li>50</li>
                    <li>100</li>
                    <li>200</li>
                    <li class="li-bg"></li>
                  </ul>
            </div>
          </div>
          <div class="settings-block-total">
            <h2 class="settings-blue-title">total bet</h2>
            <div class="digit-total">5000</div>
          </div>
        </div>
        <div class="settings-block-sound">
          <div class="settings-block-sound-wrap sounds">
                <div class="sound-text">
                  <h2 class="settings-blue-title">Game sounds</h2><span>Enable/Disable</span>
                </div>
                <div class="sound-switch">
                  <input type="radio" name="sounds" id="sounds_1" checked="checked">
                  <label for="sounds_1">on</label>
                  <input type="radio" name="sounds" id="sounds_2">
                  <label for="sounds_2">off</label>
                </div>
          </div>
          <div class="settings-block-sound-wrap music">
                <div class="sound-text">
                  <h2 class="settings-blue-title">Music</h2><span>Enable/Disable</span>
                </div>
                <div class="sound-switch">
                  <input type="radio" name="music" id="music_1" checked="checked">
                  <label for="music_1">on</label>
                  <input type="radio" name="music" id="music_2">
                  <label for="music_2">off</label>
                </div>
          </div>
        </div>
      </section>
    </main>
    <!-- scripts-->
    <script type="text/javascript" src="./js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="./js/custom.js"></script>
    <!-- scripts end-->
  </body>
</html>

_src/jade/pages/index.jade
extends ../layouts/base

block page
    main.settings
        h1.settings-title Settings
        section.settings-block
            .settings-block-digits
                .settings-block-value
                    .settings-block-value-coin
                        +numbers('coin value', ['0.01', '0.02', '0.05', '0.1', '0.2', '0.5', '1', '2'])
                    .settings-block-value-bet
                        +numbers('Bet', ['1', '2', '3', '4', '5', '10', '20', '30', '40', '50', '100', '200']) 
                .settings-block-total
                    h2.settings-blue-title total bet
                    .digit-total 5000
            .settings-block-sound
                .settings-block-sound-wrap.sounds
                    +sound('Game sounds', 'sounds')
                .settings-block-sound-wrap.music
                    +sound('Music', 'music')
                                         
                        
